<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49-DEV" />
  <meta name="author" content="Thom Wiggers">

  
  
  
  
    
  
  <meta name="description" content="PhD candidate">

  
  <link rel="alternate" hreflang="en-gb" href="/post/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Thom Wiggers">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Thom Wiggers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Thom Wiggers">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Thom Wiggers">
  <meta property="og:description" content="PhD candidate">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-gb">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#0095eb",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#0095eb"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>Posts | Thom Wiggers</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Thom Wiggers</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2017-08-24 20:35:33 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2017-08-24-latincrypt_paper/" itemprop="url">Latincrypt paper!</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>I&rsquo;m going to Cuba as my submission to Latincrypt 2017 was accepted!
The paper is called <em>Energy-efficient ARM64 Cluster with Cryptanalytic Applications: 80 cores that do not cost you an ARM and a leg</em>.
Visit the <a href="/research/armcluster/">accompanying page to view the software</a>.
I&rsquo;ll upload the paper once I&rsquo;m done editing.</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2017-08-24-latincrypt_paper/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-01-29 16:27:03 &#43;0100 CET" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2016-01-29-securing_openssh/" itemprop="url">Securing OpenSSH</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    You can set up SSH to prefer Elliptic Curve cryptography over RSA, and use modern key exchange algorithms without exposing yourself to Logjam-style attacks. It&rsquo;s also good to get rid of SHA1 and MD5.
A good resource is the OpenSSH Guidelines page on the Mozilla wiki. You can basically copy the config.
Caveat: I found out that the version of Paramiko in Debian Jessie does not support SHA2 hashes or ECC in the key exchange.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2016-01-29-securing_openssh/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2015-11-15 15:32:55 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-11-15-proest_at_student_research_conference/" itemprop="url">Prøst at Student Research Conference</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    In July, Peter Schwabe, who supervised my Bachelor&rsquo;s thesis project, suggested to submit my work to the Student Research Conference. It then turned out that the deadline was the next day, so I had to work hard to convert 28 pages of thesis into a paper of 4 pages.
To my own suprise my paper was accepted for a poster presentation. It was very interesting and challenging to tell the people at the conference (which was at Tilburg University) about my research: I had a very technical story, and a lot of people in the humanities already are scared by the word &ldquo;encryption&rdquo;.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-11-15-proest_at_student_research_conference/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2015-11-01 21:28:36 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-11-01-bitcoin_private_key_qrcode_scraper/" itemprop="url">Bitcoin private key qrcode scraper</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Tegenlicht today had an episode about Bitcoin where they announced they were going to give away €100 in Bitcoin. They were going to put up a Bitcoin wallet private key as a QR-code on the screen.
It seemed to me like a fun project to try and grab that Bitcoin. I coded an app that takes a screenshot every couple seconds and then tries to detect all QR-codes in it. If any of the codes look like a private key, I then used the Blockcypher API to determine the balance and empty the account into my own wallet.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-11-01-bitcoin_private_key_qrcode_scraper/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2015-07-26 17:01:45 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-07-26-deprecating_fields_in_mongoengine_documents/" itemprop="url">Deprecating fields in MongoEngine Documents</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>I&rsquo;ve had to rename some fields today with MongoEngine. Using the
following approach, I was able to raise <code>DeprecationWarning</code>s
when old version were used.</p>

<p>Create the following function. It returns a property that will access
the new variable name.</p>

<p></p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-07-26-deprecating_fields_in_mongoengine_documents/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
    <meta content="2015-04-25 14:39:20 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2015-04-25 14:39:20 &#43;0000 UTC" itemprop="dateModified">
      2015-04-25
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-04-25-pr%C3%B8st/" itemprop="url">Prøst</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Prøst is an authenticated encryption cipher and a contestant in the CAESAR
competition for Authenticated Encryption. For my bachelor thesis research
project, I&rsquo;ve implemented Prøst on ARM11.</p>

<p>You can find more information about this project on <a href="/proest/">this page</a>.</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-04-25-pr%C3%B8st/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2014-09-25 23:50:18 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2014-09-25-globally_install_powerline/" itemprop="url">Globally install powerline</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Today I&rsquo;ve tried to globally install <a href="https://powerline.readthedocs.org" target="_blank">Powerline</a>. That was a bit of a pain
because it has no global config files.</p>

<p>Quick and dirty how-to:</p>

<ol>
<li>Add <code>XDG_CONFIG_DIRS=/etc/xdg</code> to <code>/etc/environment</code> if it isn&rsquo;t already set,</li>
<li>Copy the config to <code>/etc/xdg/powerline</code>,</li>
<li>Customize config,</li>
<li>Load powerline from <code>/etc/bash.bashrc</code>, <code>~/.zshrc</code>, etc.</li>
</ol>

<p>My config can be found at <a href="https://github.com/thomwiggers/powerline-config" target="_blank">on Github</a></p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2014-09-25-globally_install_powerline/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2014-08-07 19:30:02 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2014-08-07-perfect_forward_secrecy_with_nginx/" itemprop="url">Perfect forward secrecy and HSTS with nginx</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Today, I enabled perfect forward secrecy on my <code>nginx</code> installation. I&rsquo;m writing
down the config so I can easily find it later.</p>

<p></p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2014-08-07-perfect_forward_secrecy_with_nginx/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2014-08-05 17:43:53 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2014-08-05-the_circle/" itemprop="url">Dave Eggers – The Circle</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>I recently read <em>The Circle</em> by Dave Eggers. It is a bit like the classic
dystopian novel 1984 being brought up to date in the age of smartphones, apps
and Google, Facebook and Twitter. Though it does not have very novel ideas,
Eggers paints a picture of the tyranny of the masses and of the consequences of
a society that only has a surface level.</p>

<p></p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2014-08-05-the_circle/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2014-05-01 15:50:15 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-21 16:15:18 &#43;0200 CEST" itemprop="dateModified">
      2018-09-21
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thom Wiggers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2014-05-01-blendle/" itemprop="url">Blendle</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p><a href="http//blendle.nl" target="_blank">Blendle</a> is een kort geleden gelanceerde website waarop je digitaal door
kranten en tijdschriften kan bladeren. Denk je &ldquo;goh, dit wil ik wel lezen&rdquo;, dan
kun je met één klik het artikel openen en tegen betaling van zo&rsquo;n € 0,10 het
artikel lezen. Dit alles in een simpele, maar heel effectieve website.</p>

<p></p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2014-05-01-blendle/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &ndash; CC-BY 4.0 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

