# Automatically generated
# See layouts/index.redirects
{{- $aliases := slice -}}
{{- range $site := hugo.Sites }}{{- range $page := where $site.Pages ".Aliases" "!=" nil -}}
  {{- range $page.Aliases -}}
    {{- $aliases = $aliases | append (printf "%s %s 301" (.|relLangURL) $page.RelPermalink) -}}
  {{- end -}}
{{- end -}}{{- end -}}
{{- range ($aliases | uniq | sort) }}
{{ . }}
{{- end }}

# Manual added
/p/* /publications/:splat 301
/post/* /blog/:splat 301
/publication/* /publications/:splat 301
/event/* /events/:splat 301
/project/* /projects/:splat 301
/teaching/* /courses/:splat 301
